<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MYTHOLOGIES</title>
    <link href="CSS/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="div-image-fondo-todo">
        <img src="IMAGES/logo.jpg" class="logo">
        <header>
            <h1><a>MYTHOLOGIES</a></h1>

        </header>
        <article class="fondoinicio">
            <section>
                <h2><a href="GREEK/greek.html" class="coltitulos">GREEK</a></h2>

                <img src="IMAGES/provagifindex.gif" class="imagesIndexGreek">

                <p>Greek mythology is the body of myths originally told by the ancient Greeks, and a genre of <a class="negritapalabras">Ancient
                    Greek
                    folklore</a>. These stories concern the origin and nature of the world, the lives and activities of
                    deities,
                    <a href="GREEK/godsGreek.html" class="colpalabras">gods</a>, and mythological creatures.</p>
            </section>
            <section>
                <h2><a href="NORDIC/nordic.html" class="coltitulos">NORDIC</a></h2>

                <img src="IMAGES/provafigindex2.gif" class="imagesIndexNordic">
                <p>At the Nordic mythology the world is represented like a flat disk. The disk is situated at the
                    branches of the tree in the world <a class="negritapalabras"><i>Yggdrasil</i></a>, that sustained the nine worlds. At him inhabited
                    several
                    creatures.
                    Asgard, the tall region of the sky, where lived the <a href="NORDIC/godsNordic.html"
                        class="colpalabras">gods</a>, was
                    localised at the centre of the disk, and
                    only could arrive until there walking for the rainbow (the bridge <a class="negritapalabras"><i>Bifröst</i></a>), saved by
                    Heimdall, who
                    was
                    catered of a big horn with which warned every time that a god of the pantheon or a Vanir crossed it.
                </p>
            </section>
        </article>
        <footer class="fondogreek">
            <h2><a class="coltitulos">REGISTRATION & OFFICIAL PAGE</a></h2>
            <p>For <a class="negritapalabras">registration</a> touch in this <a class="negritapalabras">image:</a> </p>
            <a href="registration.html"><img src="IMAGES/4.gif" class="fotosRegistro"></a>
            <div>
                <p><a class="negritapalabras">Tap</a> on the logos to go to each <a class="negritapalabras">social
                        network:</a></p>
                <a href="https://twitter.com/MythologiesEFR"><img src="IMAGES/1.webp" class="fotosTwitter"></a>
                <a href="https://instagram.com/mythologiesefr"><img src="IMAGES/2.gif" class="fotosInsta"></a>
                <a href="https://www.tiktok.com/@mythologiesefr?is_from_webapp=1&sender_device=pc"><img
                        src="IMAGES/3.gif" class="fotosTwitter"></a>
            </div>

        </footer>
</body>

</html>